<!DOCTYPE html>
<html>
<head>
	<title>Sejung's Journal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>    
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
</head>
<body>
	<img class = "readme icon" src = "image/notes-icon.png">
	<img class = "world icon" src = "image/world-icon.png">
	<img class = "folder icon" src = "image/folder-icon.png">
	<img class = "folder2 icon" src = "image/folder-icon.png">
	<img class = "folder3 icon" src = "image/folder-icon.png">
	<img class = "class1 icon" src = "image/class1.png">
	<img class = "class2 icon" src = "image/class2.png">
	<img class = "class3 icon" src = "image/class3.png">
	<img class = "class4 icon" src = "image/class4.png">
	<img class = "class5 icon" src = "image/class5.png">
	<img class = "class6 icon" src = "image/class6.png">
	<img class = "class7 icon" src = "image/class7.png">
	<img class = "class8 icon" src = "image/class8.png">
	<img class = "class9 icon" src = "image/class9.png">
	<img class = "class10 icon" src = "image/class10.png">
	<img class = "class11 icon" src = "image/class11.png">
	<img class = "class12 icon" src = "image/class12.png">
	<img class = "class13 icon" src = "image/class13.png">
	<img class = "class14 icon" src = "image/class14.png">
	<img class = "class15 icon" src = "image/class15.png">
	<img class = "class16 icon" src = "image/class16.png">
	<img class = "notepad icon" src = "image/notebook.png">
	<img class = "paint icon" src = "image/paint.png">
	
	<div class = "readme-page drag">
		<img class = "background" src = "image/readme.png">
		<div class = "exit"></div>
		<div class = "text" id="readme-entry">
			<p contenteditable="true">
			Welcome, My name is Sejung. Click on the icons to view my journal entries. Try writing something yourself if you feel impelled to do so, just keep in mind that your changes will be saved. Also, don't worry about other people seeing your notes because these changes will only be visible to you.
		</p>
		</div>
	</div>
	<div class = "class1-page drag">
		<img class = "background" src = "image/notes.png">
		<div class = "exit"></div>
		<div class = "text" id="entry1">
			<p contenteditable="true">Hometown: Sterling, VA</p>
				<p>Location: Purcellville, VA</p>
				<p>Major/minor: Communication design/psychology</p>
				<p>Coding experience: 
					<ul>
						<li>HTML/CSS(2 years)</li>
						<li>JavaScript (2 years)</li> 
						<li>Java (1 year)</li>
						<li>Python (<1 year)</li>
					</ul>
				<p>
				Class expectations:  I don't really know exactly what to expect, but I am interested in exploring creative coding.
			</p>
		</div>
	</div>
	<div class = "class2-page drag">
		<img class = "background" src = "image/notes2.png">
		<div class = "exit"></div>
		<div class = "text">
			<p contenteditable="true">
				Personally, I found this class to be quite enjoyable. The lecture given at the beginning of the class was interesting and I also liked the structure of today's class. I thought having a lecture and then dividing up into smaller groups later on helped keep me engaged throughout the class. I feel like dividing up the class into smaller groups helps encourage interactions among classmates as well.
			</p>
		</div>
	</div>

	<div class = "class3-page drag">
		<img class = "background" src = "image/notes3.png">
		<div class = "exit"></div>
		<div class = "text">
			<p contenteditable="true">
				“The web dwells in a never-ending present. It is—elementally—ethereal, ephemeral, unstable, and unreliable.”
				- Jill Lepore
				<br>
				In the article, “The Cobweb: Can the Internet be archived?”, Lepore discusses the volatile nature of the web, identifying many ways in which information on the web is destroyed, such as link rot, overwritten data, and content drift. This was particularly surprising to me because I was under the impression that information was recorded indefinitely on the web. It was quite interesting to learn about methods some people are creating to combat the transience of the web, such as the creation of the Wayback Machine by Brewster Kahle.
			</p>
		</div>
	</div>
	<div class = "class4-page drag">
		<img class = "background" src = "image/notes4.png">
		<div class = "exit"></div>
		<div class = "text">
			<p contenteditable="true">
				To be truly countercultural today, in a time of tech hegemony, one has to, above all, betray the platform, which may come in the form of betraying or divesting from your public online self
				-Caroline Busta
				<br>
				I found this quote from the reading quite interesting as it is basically stating that in order to be countercultural, one must betray their own online presence. It is true that social media has gained a significant role in many of our lives, creating its own collective society. It has created a new set of expectations that many users succumb to in order to feel like they belong. 
			</p>
		</div>
	</div>
	<div class = "class5-page drag">
		<img class = "background" src = "image/notes5.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true">
				In a section of the reading, Chimero mentions the concept of spiritual technology and proceeds to examine a survey conducted by the Center for Humane Technology. In this survey, participants had their app usage tracked on their phones and were required to report whether they were happy with the time they spent on each app. The results revealed that the top apps participants regretted using the most were Grinder, Candy Crush Sage, Facebook, etc. It was suprising to find that the top three of the top four most regretted apps could be considered spiritual technology, which seems to defeat the whole purpose of spiritual technology.
			</p>
		</div>
	</div>
	<div class = "class6-page drag">
		<img class = "background" src = "image/notes6.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true">
				As an individual who does not have much experience with digital aesthetics, it was interesting to read Galloway’s description of the topic. He identifies two ways that digital art can be approached by an individual. He states, “a person may work “on” the digital or “within” it.” I found this idea quite interesting because I have never thought utilizing a medium so that you work within it. Taking the aspects of a specific medium and bringing it out into other contexts seems very interesting and I look forward to experimenting with this concept in the future.
			</p>
		</div>
	</div>
	<div class = "class7-page drag">
		<img class = "background" src = "image/notes7.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true">
			“If another world, a world within a world, is anywhere to be found, that is inside the computer, since the computer has the ability not only, like other media, to represent things, but to simulate those things, and simulate other media as well”
			<br><br>	
			I found it interesting how Lorusso compares the internet to another world. This quote, in particular, reminded me of the simulation hypothesis which basically theorizes that our world is just a part of a computer simulation. 

			</p>
		</div>
	</div>
	<div class = "class8-page drag">
		<img class = "background" src = "image/notes8.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true">
			“Lisa was the first commercial computer to include a GUI. Before this, computer monitors appeared black, a color native to screens at the time, upon which lines ofcode were input in green or white characters.”
			<br><br>
			As someone born in 2000, it’s really interesting to think about how computers once had completely black screens. The innovative progression of the computer screen and its role in our society has drastically changed over the years. It fascinating to think about how one machine was able to completely alter how we think as people and approach life.

			</p>
		</div>
	</div>
	<div class = "class10-page drag">
		<img class = "background" src = "image/notes10.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true">
			In the text “Concept Design Games Book Two: Playing”, concept design games focus on each individual aspect of a designer’s holistic role. The games are essentially used as a research tool that tests certain theories based on design. These game concepts were very intriguing to me because they allow individuals to learn about design through playing the games. In addition, the games themselves also reveal a lot about aspects of design.
			</p>
		</div>
	</div>
	<div class = "class11-page drag">
		<img class = "background" src = "image/notes11.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true">
			It interesting to read about how interaction with digital devices can be analyzed in order to understand the behavior and mindset of an individual. As time progresses and technology advances it will be interesting to see how machine learning can be utilized to alter human behavior through unconscious cues. 
			</p>
		</div>
	</div>
	<div class = "class12-page drag">
		<img class = "background" src = "image/notes12.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true"></p>
		</div>
	</div>
	<div class = "class13-page drag">
		<img class = "background" src = "image/notes13.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true"></p>
		</div>
	</div>
	<div class = "class14-page drag">
		<img class = "background" src = "image/notes14.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true"></p>
		</div>
	</div>
	<div class = "class15-page drag">
		<img class = "background" src = "image/notes15.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true"></p>
		</div>
	</div>
	<div class = "class16-page drag">
		<img class = "background" src = "image/notes16.png">
		<div class = "exit"></div>
		<div class = "text" contenteditable="true">
			<p contenteditable="true"></p>
		</div>
	</div>
</body>
<style>
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		overflow: hidden;
	}
	body {
		background-image: linear-gradient( rgba(0, 0, 0, .5), 
						  rgba(0, 0, 0, .5) ),  
						  url('image/grid.jpg');
		font-family: "VT323";
		font-size: 24px;
		cursor: url(image/pointer.png), auto;
	}
	p {
		margin: 8px;
		width: 100%;
	}
	ul {
		margin: 5px;
	}
	.icon {
		cursor: url(image/hand.png), auto;
		position: absolute;
	}
	.readme {
		top: 150px;
		left: 500px;
	}
	.world {
		top: 610px;
		left: 300px;
	}
	.folder {
		top: 280px;
		left: 100px;
	}
	.folder2 {
		top: 380px;
		left: 100px;
	}
	.folder3 {
		top: 480px;
		left: 100px;
	}
	.notepad {
		top: 150px;
		left: 1150px;
	}
	.class1 {
		top: 280px;
		left: 950px;
	}
	.class2 {
		top: 280px;
		left: 1050px;
	}
	.class3 {
		top: 280px;
		left: 1150px;
	}
	.class4 {
		top: 280px;
		left: 1250px;
	}
	.class5 {
		top: 380px;
		left: 650px;
	}
	.class6 {
		top: 380px;
		left: 750px;
	}
	.class7 {
		top: 380px;
		left: 850px;
	}
	.class8 {
		top: 380px;
		left: 950px;
	}
	.class9 {
		top: 380px;
		left: 1150px;
	}
	.class10 {
		top: 380px;
		left: 1250px;
	}
	.class11 {
		top: 480px;
		left: 1250px;
	}
	.class12 {
		top: 620px;
		left: 550px;
	}
	.class13 {
		top: 620px;
		left: 750px;
	}
	.class14 {
		top: 620px;
		left: 850px;
	}
	.class15 {
		top: 620px;
		left: 1050px;
	}
	.class16 {
		top: 620px;
		left: 1150px;
	}
	.paint {
		top: 610px;
		left: 1350px;
	}
	.drag {
		display: none;
		position: absolute;
		height: 350px;
		width: 542px;
		background-color: red;
		z-index: 1;
	}
	.exit {
		/*background-color:pink;*/
		position: absolute;
		left: 528px;
		top: 5px;
		width: 10px;
		height: 10px;
	}
	.background {
		height: 120%;
	} 
	.text {
		height: 290px;
		width: 90%;
		position: relative;
		top:-385px;
		left: 20px;
		cursor: url(image/text.png), auto;
	}
	[contenteditable] {
		outline: 0px solid transparent;
	}
	@media only screen and (max-width: 499px) {
		body {
			width: 320px;
			height: 1000px;
		}
		.icon {
			zoom: .85;
		}
		.notepad {
			left: 215px;
			top: 50px;
		}
		.class1 {
			left: 215px;
			top: 150px;
		}
		.class2 {
			left: 215px;
			top: 250px;
		}
		.class3 {
			left: 215px;
			top: 350px;
		}
		.paint {
			left: 215px;
			top: 450px;
		}
		.class5 {
			top: 570px;
			left: 215px;
		}
		.class7 {
			top: 670px;
			left: 215px;
		}
		.class9 {
			top: 770px;
			left: 215px;
		}
		.class11 {
			top: 870px;
			left: 215px;
		}	
		.class13 {
			top: 970px;
			left: 215px;
		}
		.class15 {
			top: 1070px;
			left: 215px;
		}

		.readme {
			left: 60px;
			top: 50px;
		}
		.folder {
			left: 60px;
			top: 150px;
		}
		.folder2 {
			left: 60px;
			top: 250px;
		}
		.folder3 {
			left: 60px;
			top: 350px;
		}
		.world {
			left: 60px;
			top: 450px;
		}
		.class4 {
			left: 60px;
			top: 570px;
		}
		.class6 {
			left: 60px;
			top: 670px;
		}
		.class8 {
			left: 60px;
			top: 770px;
		}
		.class10 {
			left: 60px;
			top: 870px;
		}
		.class12 {
			left: 60px;
			top: 970px;
		}
		.class14 {
			left: 60px;
			top: 1070px;
		}
		.class16 {
			left: 60px;
			top: 1170px;
		}
		.drag {
			position: fixed;
			z-index: 100;  
			top: 35% !important;  
			left:  50px !important;
			zoom: 0.5;
		}
	}
button {
	position: absolute;
	top:-10px;
}
</style>

<script type="text/javascript">

//show text div on icon click
	$(".icon").click(function(e) {
		var name = e.target.className.split(" ")[0];
		var className = "." + name + '-page';
		// console.log(className);
		 $(className).show();
	});

//make text div draggable
	$(".drag").draggable({
		scroll: false,       
	    stack: ".box"
	    });

//hide text div when x is clicked
	$(".exit").click(function(e) {
		var parentClass = $(this).parent().attr("class").split(" ")[0];
		var parent = "." + parentClass;
 		$(parent).toggle();
		})	

//randomly place text div 
	var docHeight = $(document).height(),
        docWidth = $(document).width();

		$(".icon").click(function(e) {
		var name = e.target.className.split(" ")[0];
		var className = "." + name + '-page';
		$(className).css({
        left: Math.floor( 300 + Math.random() * 500 ),
        top: Math.floor( 50 + Math.random() * 300 )
    	});
	});

//bring text div to front on click
   var i = 1;
   $(".drag").click(function(){
   		var parentClass = $(this).attr("class").split(" ")[0];
		var parent = "." + parentClass;
		// console.log(i);
     	 $(parent).css("z-index",i);
     	 i = i + 1;
   });

//save new text
var editables = document.querySelectorAll('p[contenteditable]');

for (var i=0; i<editables.length; ++i) {
  var prop = 'editable'+i;
  if (localStorage[prop]) { //restore content from cache if it exists
    editables[i].textContent = localStorage[prop];
  }
  addKeyup(editables[i], prop);
}

function addKeyup(elem, prop) {
  elem.addEventListener('keyup', function() {
    store(prop, this.textContent); 
  }); 
}

function store(prop, val) {
  localStorage[prop] = val;
  console.log(prop);
  console.log(localStorage[prop]);
}
</script>
</html>
